//
// Navbar
// --------------------------------------------------

// Inverted navbar
.navbar-walis {
  min-height: @navbar-height;
  background-color: @brand-info;
  border-color: darken(@brand-info, 30%);
  //.reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > li:hover > a {
    .box-shadow(inset 0 0 9px fade(#000, 50%));
  }

  .navbar-nav > .active > a {
    //background-color: fade(@navbar-inverse-link-hover-bg, 20%);
    background-color: transparent!important;
  }
  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    text-transform: uppercase;
    letter-spacing: .08em;
  }
  & > .container {
    padding-top: @navbar-padding-horizontal;
    padding-bottom: @navbar-padding-horizontal;
  }
  .navbar-brand {
    height: auto;
    background-color: @brand-info;
    position: absolute;
    padding-top: 0;
    padding-left: @navbar-padding-horizontal * 1.5;
    padding-right: @navbar-padding-horizontal * 1.5;
    padding-bottom: @navbar-padding-vertical / 2;    
    &:hover,
    &:focus {
      background-color: @brand-info;
    }
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}