#slider {
    > .main {
        position: absolute;
        width: 100%;
        z-index: 0;
        //margin-top: @navbar-height;
    }
    > .thumbnails > .wrapper {
        .hinh();
        text-align: center;
        overflow: auto;
        padding-top: (@navbar-height / 1.2);
        padding-bottom: (@navbar-height / 1.2);
        background-color: fade(@brand-info, 80%);
        > .navigation {
            span {
                width: 100%;
                padding: 3px;
                border: 1px solid transparent;
                color: @brand-info;
                .transition(all .5s);
                &:hover {
                    background-color: fade(#000, 40%);
                    border-color: fade(#000, 10%);
                    color: fade(@brand-primary, 80%);
                }
            }
        }
        > .item {
            //display: none;
            &.active {
                > .thumbnail {
                    background-color: @thumbnail-bg;
                    border-color: @thumbnail-border;
                    .opacity(1);
                }
            }
            &:hover {
                > .thumbnail {
                    .opacity(1);
                }
            }
            > .thumbnail {
                //.opacity(.5);
                border-radius: 10px;
                //background-color: fade(@thumbnail-bg, 50%);
                background-color: transparent;
                border-color: transparent;
                margin-bottom: (@line-height-computed / 2) / 2;
                margin-top: (@line-height-computed / 2) / 2;
                width: 100%;
            }
        }
    }
}